[haproxy_server]
haproxy ansible_host=172.16.100.49 ansible_user=user

[web_servers]
web1 ansible_host=172.16.100.59 ansible_user=user

#[apache]
#webserver ansible_host=172.16.100.59 ansible_user=user

#[mysql]
#mysqlserver ansible_host=172.16.100.59 ansible_user=user
